#testimonials_submission {
	margin-top: 48px;
	margin-top: 3.428571429rem;
	max-width: 48%;
}
#testimonials_submission h2 {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
}

#testimonials_submission form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
#testimonials_submission form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}
#testimonials_submission form label {
	display: block;
	line-height: 1.714285714;
}
#testimonials_submission form input[type="text"],
#testimonials_submission form input[type="email"],
#testimonials_submission form input[type="url"],
#testimonials_submission form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}
#testimonials_submission .required {
	color: red;
}

#testimonials_submission .input-checking {
  left: -9999px;
  position: absolute;
  top: -9999px;
}